# nginx
# 支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# xhofe/alist:latest
# 支持指定架构
# --platform=linux/arm64 xiaoyaliu/alist

###### base ######
docker.io/mirantis/k8s-netchecker-server:v1.2.2
docker.io/mirantis/k8s-netchecker-agent:v1.2.2
quay.io/coreos/etcd:v3.5.16
quay.io/cilium/cilium:v1.15.9
quay.io/cilium/operator:v1.15.9
quay.io/cilium/hubble-relay:v1.15.9
quay.io/cilium/certgen:v0.1.8
quay.io/cilium/hubble-ui:v0.11.0
quay.io/cilium/hubble-ui-backend:v0.11.0
docker.io/envoyproxy/envoy:v1.22.5
ghcr.io/k8snetworkplumbingwg/multus-cni:v4.1.0
docker.io/flannel/flannel:v0.22.0
docker.io/flannel/flannel-cni-plugin:v1.1.2
quay.io/calico/node:v3.29.1
quay.io/calico/cni:v3.29.1
quay.io/calico/kube-controllers:v3.29.1
quay.io/calico/typha:v3.29.1
quay.io/calico/apiserver:v3.29.1


###### dockerhub ######



###### k8s ######



###### gcr.io ######


###### others ######
